<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ODd-wP-0qC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pixabay-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PixabayViewController" customModule="Skuad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HoJ-3y-CLT">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P5p-bc-O21"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gvb-XM-nop">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BrH-wc-25D">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionView" id="TUd-eI-G1W" customClass="MainCollectionViewCell" customModule="Skuad" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcZ-fo-05y">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rcZ-fo-05y" firstAttribute="leading" secondItem="TUd-eI-G1W" secondAttribute="leading" id="IDd-ar-W9m"/>
                                            <constraint firstAttribute="bottom" secondItem="rcZ-fo-05y" secondAttribute="bottom" id="Q37-s4-AiR"/>
                                            <constraint firstItem="rcZ-fo-05y" firstAttribute="top" secondItem="TUd-eI-G1W" secondAttribute="top" id="RV0-zo-HMx"/>
                                            <constraint firstAttribute="trailing" secondItem="rcZ-fo-05y" secondAttribute="trailing" id="oaB-en-V8s"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="rcZ-fo-05y" id="yOE-tL-uNB"/>
                                            <segue destination="dyo-No-ct2" kind="show" id="xV3-gB-bVa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dZe-Z1-Aod"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7yw-0x-H20"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gvb-XM-nop" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6Ud-bN-qxB"/>
                            <constraint firstItem="Gvb-XM-nop" firstAttribute="top" secondItem="HoJ-3y-CLT" secondAttribute="bottom" id="FrK-uw-DiM"/>
                            <constraint firstItem="HoJ-3y-CLT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XHg-VF-wF9"/>
                            <constraint firstItem="Gvb-XM-nop" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cxB-i1-FLf"/>
                            <constraint firstItem="HoJ-3y-CLT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eKm-aY-C9w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gvb-XM-nop" secondAttribute="bottom" id="fyc-im-fVP"/>
                            <constraint firstItem="HoJ-3y-CLT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hzN-yF-lqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pixabay" id="0ml-lu-TQv"/>
                    <connections>
                        <outlet property="collectionView" destination="Gvb-XM-nop" id="UOK-s1-8wi"/>
                        <outlet property="searchBarView" destination="HoJ-3y-CLT" id="bZE-4Q-3B3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KmC-Lw-ax2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ODd-wP-0qC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h1w-Vg-80E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0dG-sj-FPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HO-kV-pqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="piq-Nk-6Mw">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="dyo-No-ct2" customClass="DetailViewController" customModule="Skuad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afr-RV-ZkA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBf-gm-RGV">
                                <rect key="frame" x="0.0" y="24" width="375" height="643"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8jm-Pk-nr2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="643"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8jm-Pk-nr2" firstAttribute="centerY" secondItem="bBf-gm-RGV" secondAttribute="centerY" id="6gb-bZ-3h0"/>
                                    <constraint firstItem="8jm-Pk-nr2" firstAttribute="leading" secondItem="bBf-gm-RGV" secondAttribute="leading" id="Lxc-0p-A5e"/>
                                    <constraint firstAttribute="trailing" secondItem="8jm-Pk-nr2" secondAttribute="trailing" id="MOO-BO-fwg"/>
                                    <constraint firstItem="8jm-Pk-nr2" firstAttribute="top" secondItem="bBf-gm-RGV" secondAttribute="top" id="MgD-5z-PxO"/>
                                    <constraint firstAttribute="bottom" secondItem="8jm-Pk-nr2" secondAttribute="bottom" id="du8-VG-eem"/>
                                    <constraint firstItem="8jm-Pk-nr2" firstAttribute="centerX" secondItem="bBf-gm-RGV" secondAttribute="centerX" id="w0x-qL-iEj"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="eEA-Dr-9tc">
                                <rect key="frame" x="169" y="337" width="37" height="37"/>
                                <color key="color" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eEA-Dr-9tc" firstAttribute="centerX" secondItem="uH9-AW-nQw" secondAttribute="centerX" id="4hb-Sj-CEM"/>
                            <constraint firstItem="eEA-Dr-9tc" firstAttribute="centerY" secondItem="uH9-AW-nQw" secondAttribute="centerY" id="7Lk-Mc-Lzx"/>
                            <constraint firstItem="bBf-gm-RGV" firstAttribute="bottom" secondItem="uH9-AW-nQw" secondAttribute="bottom" id="fhO-TZ-7Ba"/>
                            <constraint firstItem="bBf-gm-RGV" firstAttribute="trailing" secondItem="uH9-AW-nQw" secondAttribute="trailing" id="icJ-DL-YPz"/>
                            <constraint firstItem="bBf-gm-RGV" firstAttribute="leading" secondItem="uH9-AW-nQw" secondAttribute="leading" id="jps-bh-vB6"/>
                            <constraint firstItem="bBf-gm-RGV" firstAttribute="top" secondItem="uH9-AW-nQw" secondAttribute="top" constant="-20" id="vbb-kI-Gh5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uH9-AW-nQw"/>
                    </view>
                    <navigationItem key="navigationItem" id="iBe-1r-xrx"/>
                    <connections>
                        <outlet property="imageView" destination="8jm-Pk-nr2" id="ahS-yC-bfZ"/>
                        <outlet property="loaderView" destination="eEA-Dr-9tc" id="lqU-iq-MOR"/>
                        <outlet property="scrollView" destination="bBf-gm-RGV" id="9Rw-o9-Xlq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X56-zZ-kn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="151"/>
        </scene>
    </scenes>
</document>
