<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ODd-wP-0qC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pixabay-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PixabayViewController" customModule="Skuad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HoJ-3y-CLT">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P5p-bc-O21"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gvb-XM-nop">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BrH-wc-25D">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="TUd-eI-G1W" customClass="MainCollectionViewCell" customModule="Skuad" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcZ-fo-05y">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fi0-Nb-etG">
                                                    <rect key="frame" x="90" y="90" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fi0-Nb-etG" firstAttribute="centerY" secondItem="TUd-eI-G1W" secondAttribute="centerY" id="G6Y-uU-end"/>
                                            <constraint firstItem="rcZ-fo-05y" firstAttribute="leading" secondItem="TUd-eI-G1W" secondAttribute="leading" id="IDd-ar-W9m"/>
                                            <constraint firstAttribute="bottom" secondItem="rcZ-fo-05y" secondAttribute="bottom" id="Q37-s4-AiR"/>
                                            <constraint firstItem="rcZ-fo-05y" firstAttribute="top" secondItem="TUd-eI-G1W" secondAttribute="top" id="RV0-zo-HMx"/>
                                            <constraint firstAttribute="trailing" secondItem="rcZ-fo-05y" secondAttribute="trailing" id="oaB-en-V8s"/>
                                            <constraint firstItem="fi0-Nb-etG" firstAttribute="centerX" secondItem="TUd-eI-G1W" secondAttribute="centerX" id="rT1-x9-qaV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="fi0-Nb-etG" id="xP4-MQ-lX3"/>
                                            <outlet property="imageView" destination="rcZ-fo-05y" id="yOE-tL-uNB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dZe-Z1-Aod"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7yw-0x-H20"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gvb-XM-nop" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6Ud-bN-qxB"/>
                            <constraint firstItem="Gvb-XM-nop" firstAttribute="top" secondItem="HoJ-3y-CLT" secondAttribute="bottom" id="FrK-uw-DiM"/>
                            <constraint firstItem="HoJ-3y-CLT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XHg-VF-wF9"/>
                            <constraint firstItem="Gvb-XM-nop" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cxB-i1-FLf"/>
                            <constraint firstItem="HoJ-3y-CLT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eKm-aY-C9w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gvb-XM-nop" secondAttribute="bottom" id="fyc-im-fVP"/>
                            <constraint firstItem="HoJ-3y-CLT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hzN-yF-lqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pixabay" id="0ml-lu-TQv"/>
                    <connections>
                        <outlet property="collectionView" destination="Gvb-XM-nop" id="UOK-s1-8wi"/>
                        <outlet property="searchBarView" destination="HoJ-3y-CLT" id="bZE-4Q-3B3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KmC-Lw-ax2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ODd-wP-0qC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h1w-Vg-80E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0dG-sj-FPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HO-kV-pqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </scene>
        <!--Carousel Page View Controller-->
        <scene sceneID="RPt-aa-hMO">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ur3-Uz-TH8" customClass="CarouselPageViewController" customModule="Skuad" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ5-qE-6jf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="136"/>
        </scene>
    </scenes>
</document>
